# MyNetwork

./: MyNetwork.ipr  MyNetwork.iws  pom.xml
CoreApi/: pom.xml
CoreApi/src/main/java/net/frolova/api/: JavaContactService.java
CoreApi/src/main/java/net/frolova/api/model/: Contact.java  Hobby.java  Message.java  Place.java
CoteImpl/: pom.xml
CoteImpl/src/main/java/net/frolova/core/: App.java  JavaContactServiceImpl.java
Dao/: pom.xml
Dao/src/main/java/net/frolova/dao/impl/: ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java
Dao/src/main/java/net/frolova/dao/impl/impl/: ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java
DesctopUI/: pom.xml
Web/: pom.xml
Web/src/main/WEB-INF/: web.xml
Web/src/main/java/net/frolova/web/: Contact.java  Hobby.java  Message.java  Place.java
